# Jars

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/liuzechu2013/singapore/jars/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xyz/orbital/singapore/jars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_shop_items
app/src/main/java/com/gmail/liuzechu2013/singapore/jars/: Achievement.java  Alarm.java  (+36 more)
app/src/main/res/drawable/: files_selector.xml  ic_achievement_graduated.xml  ic_achievement_jars.xml  ic_achievement_level.xml  ic_achievement_made.xml  ic_achievement_streak.xml  ic_achievement_streak_bar.xml  ic_achievement_sugar.xml  ic_add_white.xml  ic_bar_empty.xml  ic_bar_full.xml  ic_cancel.xml  ic_exit.xml  ic_expression0.xml  ic_expression1.xml  ic_expression10.xml  ic_expression11.xml  ic_expression12.xml  ic_expression13.xml  ic_expression14.xml  ic_expression15.xml  ic_expression16.xml  ic_expression17.xml  ic_expression18.xml  ic_expression19.xml  ic_expression2.xml  ic_expression20.xml  ic_expression21.xml  ic_expression22.xml  ic_expression23.xml  ic_expression24.xml  ic_expression25.xml  ic_expression26.xml  ic_expression27.xml  ic_expression28.xml  ic_expression29.xml  ic_expression3.xml  ic_expression30.xml  ic_expression31.xml  ic_expression32.xml  (+107 more)
app/src/main/res/drawable-v24/: ic_launcher_bg.xml
app/src/main/res/font/: book.xml  semi.xml
app/src/main/res/layout/: achievement_list_item.xml  achievement_view_holder_item.xml  activity_archive.xml  activity_current_items.xml  activity_expression.xml  activity_main.xml  activity_make_new_candy.xml  activity_pop_up_image.xml  activity_powerup.xml  activity_screenshot.xml  activity_settings.xml  activity_training.xml  activity_view_all_candies.xml  activity_view_file.xml  archive_list_item.xml  candy_list_item.xml  floating_window_layout.xml  floating_window_make_candy_layout.xml  fragment_candy.xml  fragment_files.xml  fragment_jars.xml  fragment_maker.xml  fragment_maker_deluxe.xml  fragment_maker_grand.xml  fragment_maker_ordinary.xml  fragment_maker_page.xml  fragment_profile.xml  fragment_shop.xml  jar_list_item.xml  jar_shelf_item.xml  shop_list_item.xml  user_item_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_context_archives.xml  menu_context_candies.xml  menu_context_jars.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+43 files in other folders)
