<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_files"
        android:icon="@drawable/files_selector"
        android:title="@string/navbar_files" />

    <item
        android:id="@+id/navigation_jars"
        android:icon="@drawable/jars_selector"
        android:title="@string/navbar_jars" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_selector"
        android:title="@string/navbar_profile" />

    <item
        android:id="@+id/navigation_maker"
        android:icon="@drawable/maker_selector"
        android:title="@string/navbar_maker" />

</menu>
