<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="12"
    android:orientation="vertical"
    tools:context=".ExpressionActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ordinary_exp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ordinary_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingStart="8dp"
                android:text="Ordinary"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ordinary_col_0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="30sp"
                android:weightSum="7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ordinary_title">

                <RelativeLayout
                    android:id="@+id/exp0"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:alpha="0.3">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/training_button" />

                    <View
                        android:id="@+id/face_0"
                        android:visibility="invisible"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_expression0" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/exp1"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:alpha="0.3">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/training_button" />

                    <View
                        android:id="@+id/face_1"
                        android:visibility="invisible"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_expression1" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/exp2"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:alpha="0.3">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/training_button" />

                    <View
                        android:id="@+id/face_2"
                        android:visibility="invisible"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_expression2" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/exp3"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:alpha="0.3">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/training_button" />

                    <View
                        android:id="@+id/face_3"
                        android:visibility="invisible"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_expression3" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/exp4"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:alpha="0.3">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/training_button" />

                    <View
                        android:id="@+id/face_4"
                        android:visibility="invisible"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_expression4" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/exp5"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:alpha="0.3">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/training_button" />

                    <View
                        android:id="@+id/face_5"
                        android:visibility="invisible"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_expression5" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/exp6"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:alpha="0.3">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/training_button" />

                    <View
                        android:id="@+id/face_6"
                        android:visibility="invisible"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_expression6" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ordinary_col_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="30sp"
                android:weightSum="7"
                app:layout_constraintStart_toEndOf="@id/ordinary_col_0"
                app:layout_constraintTop_toBottomOf="@id/ordinary_title">

                <RelativeLayout
                    android:id="@+id/exp7"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:alpha="0.3">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/training_button" />

                    <View
                        android:id="@+id/face_7"
                        android:visibility="invisible"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_expression7" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/exp8"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:alpha="0.3">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/training_button" />

                    <View
                        android:id="@+id/face_8"
                        android:visibility="invisible"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_expression8" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/exp9"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:alpha="0.3">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/training_button" />

                    <View
                        android:id="@+id/face_9"
                        android:visibility="invisible"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_expression9" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/exp10"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:alpha="0.3">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/training_button" />

                    <View
                        android:id="@+id/face_10"
                        android:visibility="invisible"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_expression10" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/exp11"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:alpha="0.3">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/training_button" />

                    <View
                        android:id="@+id/face_11"
                        android:visibility="invisible"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_expression11" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/exp12"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:alpha="0.3">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/training_button" />

                    <View
                        android:id="@+id/face_12"
                        android:visibility="invisible"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_expression12" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/exp13"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:alpha="0.3">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/training_button" />

                    <View
                        android:id="@+id/face_13"
                        android:visibility="invisible"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_expression13" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ordinary_col_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="30sp"
                android:weightSum="7"
                app:layout_constraintStart_toEndOf="@id/ordinary_col_1"
                app:layout_constraintTop_toBottomOf="@id/ordinary_title">

                <RelativeLayout
                    android:id="@+id/exp14"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:alpha="0.3">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/training_button" />

                    <View
                        android:id="@+id/face_14"
                        android:visibility="invisible"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_expression14" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/exp15"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:alpha="0.3">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/training_button" />

                    <View
                        android:id="@+id/face_15"
                        android:visibility="invisible"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_expression15" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/exp16"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:alpha="0.3">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/training_button" />

                    <View
                        android:id="@+id/face_16"
                        android:visibility="invisible"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_expression16" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/exp17"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:alpha="0.3">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/training_button" />

                    <View
                        android:id="@+id/face_17"
                        android:visibility="invisible"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_expression17" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/exp18"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:alpha="0.3">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/training_button" />

                    <View
                        android:id="@+id/face_18"
                        android:visibility="invisible"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_expression18" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/exp19"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:alpha="0.3">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/training_button" />

                    <View
                        android:id="@+id/face_19"
                        android:visibility="invisible"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_expression19" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/exp20"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:alpha="0.3">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/training_button" />

                    <View
                        android:id="@+id/face_20"
                        android:visibility="invisible"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_expression20" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ordinary_col_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="30sp"
                android:weightSum="7"
                app:layout_constraintStart_toEndOf="@id/ordinary_col_2"
                app:layout_constraintTop_toBottomOf="@id/ordinary_title">

                <RelativeLayout
                    android:id="@+id/exp21"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:alpha="0.3">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/training_button" />

                    <View
                        android:id="@+id/face_21"
                        android:visibility="invisible"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_expression21" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/exp22"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:alpha="0.3">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/training_button" />

                    <View
                        android:id="@+id/face_22"
                        android:visibility="invisible"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_expression22" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_margin="40dp"
                    android:layout_weight="5"
                    android:alpha="0.3">

                </RelativeLayout>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </HorizontalScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:text="EDIT" />
</LinearLayout>