<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArchiveActivity">

    <TextView
        android:id="@+id/archive_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="View My Graduated Candies"
        android:padding="10dp"
        android:textSize="30sp"
        android:textAlignment="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/archive_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/archive_title_text_view">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>