<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <EditText
        android:id="@+id/settings_username_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="change your username here ..."
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/settings_username_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="edit username"
        app:layout_constraintTop_toBottomOf="@id/settings_username_edit_text"/>

    <Button
        android:id="@+id/settings_view_graduated_candies_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/settings_username_button"
        android:text="view my graduated candies"/>

    <TimePicker
        android:id="@+id/settings_alarm_time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/settings_view_graduated_candies_button">
    </TimePicker>

    <Button
        android:id="@+id/settings_alarm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/settings_alarm_time_picker"
        android:text="Set Alarm"/>

</android.support.constraint.ConstraintLayout>